\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Definition of terms used in this thesis\relax }}{2}{table.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Structure of the returned option\relax }}{19}{table.63}
\contentsline {table}{\numberline {5.2}{\ignorespaces Time performance based on data structure and data size\relax }}{23}{table.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Intelligent tree data management component API\relax }}{27}{table.87}
\contentsline {table}{\numberline {A.2}{\ignorespaces API of the provider object\relax }}{28}{table.88}
\contentsline {table}{\numberline {A.3}{\ignorespaces Option renderer method API\relax }}{29}{table.89}
