% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{firebase}{misc}{}
  \endentry

  \entry{Bizare+heath+Berners-Lee}{article}{}
    \name{author}{3}{}{%
      {{hash=BC}{%
         family={Bizare},
         family_i={B\bibinitperiod},
         given={C.},
         given_i={C\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Heath},
         family_i={H\bibinitperiod},
         given={T.},
         given_i={T\bibinitperiod},
      }}%
      {{hash=BLT}{%
         family={Berners-Lee},
         family_i={B\bibinitperiod-L\bibinitperiod},
         given={T.},
         given_i={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCHTBLT1}
    \strng{fullhash}{BCHTBLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Linked Data - The Story So Far}
    \verb{url}
    \verb http://tomheath.com/papers/bizer-heath-berners-lee-ijswis-linked-data
    \verb .pdf
    \endverb
    \field{year}{2009}
  \endentry

  \entry{bootstrap}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Bootstrap}
    \verb{url}
    \verb https://getbootstrap.com
    \endverb
  \endentry

  \entry{MVC}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={codecademy},
         family_i={c\bibinitperiod},
      }}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Model view controller}
    \verb{url}
    \verb https://www.codecademy.com/articles/mvc
    \endverb
  \endentry

  \entry{rest}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=c}{%
         family={codecademy},
         family_i={c\bibinitperiod},
      }}%
    }
    \strng{namehash}{c1}
    \strng{fullhash}{c1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{REST}
    \verb{url}
    \verb https://www.codecademy.com/articles/what-is-rest
    \endverb
  \endentry

  \entry{dfs}{inbook}{}
    \name{author}{4}{}{%
      {{hash=CTH}{%
         family={Cormen},
         family_i={C\bibinitperiod},
         given={Thomas\bibnamedelima H.},
         given_i={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Leiserson},
         family_i={L\bibinitperiod},
         given={Charles\bibnamedelima E.},
         given_i={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RRL}{%
         family={Rivest},
         family_i={R\bibinitperiod},
         given={Ronald\bibnamedelima L.},
         given_i={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stein},
         family_i={S\bibinitperiod},
         given={Clifford},
         given_i={C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=e}{%
         family={edition},
         family_i={e\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {MIT Press}%
      {McGraw-Hill}%
    }
    \strng{namehash}{CTH+1}
    \strng{fullhash}{CTHLCERRLSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{chapter}{22.3: Depth-first search}
    \field{pages}{pp. 540–549}
    \field{title}{Introduction to Algorithms}
  \endentry

  \entry{soap}{unpublished}{}
    \name{author}{8}{}{%
      {{hash=DB}{%
         family={D.},
         family_i={D\bibinitperiod},
         given={Box},
         given_i={B\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={D.},
         family_i={D\bibinitperiod},
         given={Ehnebuske},
         given_i={E\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={G.},
         family_i={G\bibinitperiod},
         given={Kakivaya},
         given_i={K\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={A.},
         family_i={A\bibinitperiod},
         given={Layman},
         given_i={L\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={N.},
         family_i={N\bibinitperiod},
         given={Mendelsohn},
         given_i={M\bibinitperiod},
      }}%
      {{hash=FNH}{%
         family={F.},
         family_i={F\bibinitperiod},
         given={Nielsen\bibnamedelima H.},
         given_i={N\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={S.},
         family_i={S\bibinitperiod},
         given={Thatte},
         given_i={T\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={D.},
         family_i={D\bibinitperiod},
         given={Winer},
         given_i={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DB+1}
    \strng{fullhash}{DBDEGKALNMFNHSTDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Simple Object Access Protocol (SOAP) 1.1}
    \verb{url}
    \verb https://www.w3.org/TR/soap/
    \endverb
    \field{year}{2000}
  \endentry

  \entry{DC}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Dublin Core}
    \verb{url}
    \verb http://dublincore.org
    \endverb
  \endentry

  \entry{Ant.Design}{misc}{}
    \name{author}{1}{}{%
      {{hash=FA}{%
         family={Financial},
         family_i={F\bibinitperiod},
         given={Ant},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA1}
    \strng{fullhash}{FA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{TreeSelect}
    \verb{url}
    \verb https://ant.design/components/tree-select/
    \endverb
  \endentry

  \entry{Flux}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Flux}
    \verb{url}
    \verb https://facebook.github.io/flux/
    \endverb
  \endentry

  \entry{foaf}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Friend of a Friend}
    \verb{url}
    \verb http://www.foaf-project.org
    \endverb
  \endentry

  \entry{http}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=gM}{%
         family={group},
         family_i={g\bibinitperiod},
         given={MDN},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{gM1}
    \strng{fullhash}{gM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{HTTP}
    \verb{url}
    \verb https://developer.mozilla.org/en-US/docs/Web/HTTP
    \endverb
    \field{year}{2018}
  \endentry

  \entry{OWL}{article}{}
    \name{author}{1}{}{%
      {{hash=GWOW}{%
         family={Group},
         family_i={G\bibinitperiod},
         given={W3C OWL\bibnamedelima Working},
         given_i={W\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GWOW1}
    \strng{fullhash}{GWOW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{2nd edition}
    \field{title}{OWL 2 Web Ontology Language}
    \verb{url}
    \verb https://www.w3.org/TR/owl2-overview/
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Heath+Bizer}{book}{}
    \name{author}{2}{}{%
      {{hash=HT}{%
         family={Heath},
         family_i={H\bibinitperiod},
         given={Tom},
         given_i={T\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bizer},
         family_i={B\bibinitperiod},
         given={Christian},
         given_i={C\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Morgan}%
      {Claypool}%
    }
    \strng{namehash}{HTBC1}
    \strng{fullhash}{HTBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{1st edition}
    \field{title}{Linked Data: Evolving the Web into a Global Data Space.
  Synthesis Lectures on the Semantic Web: Theory and Technology}
    \field{year}{2011}
  \endentry

  \entry{react-dropdown-tree-select}{misc}{}
    \name{author}{1}{}{%
      {{hash=JD}{%
         family={Jones},
         family_i={J\bibinitperiod},
         given={Dow},
         given_i={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{JD1}
    \strng{fullhash}{JD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{react-dropdown-tree-select}
    \verb{url}
    \verb https://github.com/dowjones/react-dropdown-tree-select
    \endverb
  \endentry

  \entry{RDF_doc}{article}{}
    \name{author}{3}{}{%
      {{hash=KG}{%
         family={Klyne},
         family_i={K\bibinitperiod},
         given={G.},
         given_i={G\bibinitperiod},
      }}%
      {{hash=CJJ}{%
         family={Carroll},
         family_i={C\bibinitperiod},
         given={J.\bibnamedelima J.},
         given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={B.},
         family_i={B\bibinitperiod},
         given={McBride},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGCJJBM1}
    \strng{fullhash}{KGCJJBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{RDF 1.1 Concepts and Abstract Syntax}
    \verb{url}
    \verb https://www.w3.org/TR/rdf11-concepts/#rdf-documents
    \endverb
    \field{volume}{1.8 RDF Documents and Syntaxes}
    \field{year}{2014}
  \endentry

  \entry{material_design}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Material design}
    \verb{url}
    \verb https://material.io
    \endverb
  \endentry

  \entry{Tolarance_study}{misc}{}
    \name{author}{1}{}{%
      {{hash=NFFH}{%
         family={Nah},
         family_i={N\bibinitperiod},
         given={Fiona Fui-Hoon},
         given_i={F\bibinitperiod\bibinitdelim
  F\bibinitperiod-H\bibinitperiod},
      }}%
    }
    \strng{namehash}{NFFH1}
    \strng{fullhash}{NFFH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{A study on tolerable waiting time: how long are Web users
  willing to wait?}
    \verb{url}
    \verb http://sighci.org/uploads/published_papers/bit04/BIT_Nah.pdf
    \endverb
    \list{institution}{1}{%
      {University of Nebraska-Lincoln}%
    }
    \field{year}{2011}
  \endentry

  \entry{rc-tree}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{rc-tree}
    \verb{url}
    \verb https://github.com/react-component/tree
    \endverb
  \endentry

  \entry{react}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{React}
    \verb{url}
    \verb https://reactjs.org
    \endverb
  \endentry

  \entry{Redux}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Redux}
    \verb{url}
    \verb https://redux.js.org
    \endverb
  \endentry

  \entry{JSON-LD}{article}{}
    \name{author}{5}{}{%
      {{hash=SM}{%
         family={Sporny},
         family_i={S\bibinitperiod},
         given={M.},
         given_i={M\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Longley},
         family_i={L\bibinitperiod},
         given={D.},
         given_i={D\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kellogg},
         family_i={K\bibinitperiod},
         given={G.},
         given_i={G\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lanthaler},
         family_i={L\bibinitperiod},
         given={M.},
         given_i={M\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lindström},
         family_i={L\bibinitperiod},
         given={N.},
         given_i={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMLDKGLMLN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{16}
    \field{title}{JSON-LD 1.0.}
    \verb{url}
    \verb https://www.w3.org/TR/json-ld/
    \endverb
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{spotify_api}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Spotify API}
    \verb{url}
    \verb https://beta.developer.spotify.com/documentation/web-api/
    \endverb
  \endentry

  \entry{uml}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Unified modeling language}
    \verb{url}
    \verb http://www.uml.org/
    \endverb
  \endentry

  \entry{Guha+Brickey+McBride}{article}{}
    \name{author}{3}{}{%
      {{hash=VGR}{%
         family={V.},
         family_i={V\bibinitperiod},
         given={Guha\bibnamedelima R.},
         given_i={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={D.},
         family_i={D\bibinitperiod},
         given={Brickey},
         given_i={B\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={B.},
         family_i={B\bibinitperiod},
         given={McBride},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{VGRDBBM1}
    \strng{fullhash}{VGRDBBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{RDF Schema 1.1}
    \verb{url}
    \verb https://www.w3.org/TR/rdf-schema/
    \endverb
    \field{year}{2014}
  \endentry

  \entry{react-virtualized-select}{misc}{}
    \name{author}{1}{}{%
      {{hash=VB}{%
         family={Vaughn},
         family_i={V\bibinitperiod},
         given={Brian},
         given_i={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{VB1}
    \strng{fullhash}{VB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{React-virtualized-select}
    \verb{url}
    \verb https://github.com/bvaughn/react-virtualized-select/
    \endverb
  \endentry

  \entry{react-select}{misc}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Watson},
         family_i={W\bibinitperiod},
         given={Jed},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{React-Select}
    \verb{url}
    \verb https://github.com/JedWatson/react-select
    \endverb
  \endentry
\endsortlist
\endinput
