\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.4}}
\gdef \LT@i {\LT@entry 
    {1}{46.0653pt}\LT@entry 
    {1}{191.5884pt}}
\@input{Chapters/Chapter1.aux}
\citation{OWL}
\abx@aux@cite{OWL}
\abx@aux@segm{0}{0}{OWL}
\citation{Tolarance_study}
\abx@aux@cite{Tolarance_study}
\abx@aux@segm{0}{0}{Tolarance_study}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/Chapter2.aux}
\citation{Guha+Brickey+McBride}
\abx@aux@cite{Guha+Brickey+McBride}
\abx@aux@segm{0}{0}{Guha+Brickey+McBride}
\citation{DC}
\abx@aux@cite{DC}
\abx@aux@segm{0}{0}{DC}
\citation{foaf}
\abx@aux@cite{foaf}
\abx@aux@segm{0}{0}{foaf}
\citation{JSON-LD}
\abx@aux@cite{JSON-LD}
\abx@aux@segm{0}{0}{JSON-LD}
\citation{Bizare+heath+Berners-Lee}
\abx@aux@cite{Bizare+heath+Berners-Lee}
\abx@aux@segm{0}{0}{Bizare+heath+Berners-Lee}
\citation{Heath+Bizer}
\abx@aux@cite{Heath+Bizer}
\abx@aux@segm{0}{0}{Heath+Bizer}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\citation{JSON-LD}
\abx@aux@segm{0}{0}{JSON-LD}
\citation{RDF_doc}
\abx@aux@cite{RDF_doc}
\abx@aux@segm{0}{0}{RDF_doc}
\citation{react}
\abx@aux@cite{react}
\abx@aux@segm{0}{0}{react}
\citation{MVC}
\abx@aux@cite{MVC}
\abx@aux@segm{0}{0}{MVC}
\citation{Redux}
\abx@aux@cite{Redux}
\abx@aux@segm{0}{0}{Redux}
\citation{Flux}
\abx@aux@cite{Flux}
\abx@aux@segm{0}{0}{Flux}
\citation{react-virtualized-select}
\abx@aux@cite{react-virtualized-select}
\abx@aux@segm{0}{0}{react-virtualized-select}
\citation{react-select}
\abx@aux@cite{react-select}
\abx@aux@segm{0}{0}{react-select}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@input{Chapters/Chapter3.aux}
\citation{react-dropdown-tree-select}
\abx@aux@cite{react-dropdown-tree-select}
\abx@aux@segm{0}{0}{react-dropdown-tree-select}
\citation{bootstrap}
\abx@aux@cite{bootstrap}
\abx@aux@segm{0}{0}{bootstrap}
\citation{material_design}
\abx@aux@cite{material_design}
\abx@aux@segm{0}{0}{material_design}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\citation{rc-tree}
\abx@aux@cite{rc-tree}
\abx@aux@segm{0}{0}{rc-tree}
\abx@aux@page{20}{8}
\citation{Ant.Design}
\abx@aux@cite{Ant.Design}
\abx@aux@segm{0}{0}{Ant.Design}
\abx@aux@page{21}{9}
\@input{Chapters/Chapter4.aux}
\citation{soap}
\abx@aux@cite{soap}
\abx@aux@segm{0}{0}{soap}
\citation{rest}
\abx@aux@cite{rest}
\abx@aux@segm{0}{0}{rest}
\citation{spotify_api}
\abx@aux@cite{spotify_api}
\abx@aux@segm{0}{0}{spotify_api}
\citation{http}
\abx@aux@cite{http}
\abx@aux@segm{0}{0}{http}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\citation{uml}
\abx@aux@cite{uml}
\abx@aux@segm{0}{0}{uml}
\abx@aux@page{26}{14}
\citation{react}
\abx@aux@segm{0}{0}{react}
\citation{react-select}
\abx@aux@segm{0}{0}{react-select}
\citation{react-virtualized-select}
\abx@aux@segm{0}{0}{react-virtualized-select}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\@input{Chapters/Chapter5.aux}
\citation{react-virtualized-select}
\abx@aux@segm{0}{0}{react-virtualized-select}
\abx@aux@page{30}{21}
\citation{firebase}
\abx@aux@cite{firebase}
\abx@aux@segm{0}{0}{firebase}
\citation{dfs}
\abx@aux@cite{dfs}
\abx@aux@segm{0}{0}{dfs}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\@input{Chapters/Chapter6.aux}
\citation{react-select}
\abx@aux@segm{0}{0}{react-select}
\citation{react-virtualized-select}
\abx@aux@segm{0}{0}{react-virtualized-select}
\abx@aux@page{33}{25}
\abx@aux@page{34}{25}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.90}}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\abx@aux@page{56}{31}
\abx@aux@page{57}{31}
\abx@aux@page{58}{31}
\abx@aux@page{59}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{firebase}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bizare+heath+Berners-Lee}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bootstrap}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MVC}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rest}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dfs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{soap}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DC}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ant.Design}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Flux}{nyt/global/}
\abx@aux@defaultrefcontext{0}{foaf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{http}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OWL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Heath+Bizer}{nyt/global/}
\abx@aux@defaultrefcontext{0}{react-dropdown-tree-select}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RDF_doc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{material_design}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tolarance_study}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rc-tree}{nyt/global/}
\abx@aux@defaultrefcontext{0}{react}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Redux}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JSON-LD}{nyt/global/}
\abx@aux@defaultrefcontext{0}{spotify_api}{nyt/global/}
\abx@aux@defaultrefcontext{0}{uml}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Guha+Brickey+McBride}{nyt/global/}
\abx@aux@defaultrefcontext{0}{react-virtualized-select}{nyt/global/}
\abx@aux@defaultrefcontext{0}{react-select}{nyt/global/}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
