\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces JSON-LD document}}{4}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case diagram}}{12}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Request header}}{13}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture}}{15}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram}}{16}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Initialization}}{17}{figure.caption.57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Search diagram}}{17}{figure.caption.58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces New option diagram}}{18}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intelligent tree select component}}{20}{figure.caption.67}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Redux form}}{22}{figure.caption.69}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Input data example}}{24}{figure.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
