\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {2}{78.21425pt}\LT@entry 
    {2}{51.32684pt}\LT@entry 
    {2}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{19}{Implementation}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inputs and outputs}{19}{section.62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Structure of the returned option\relax }}{19}{table.63}}
\newlabel{tab:perf}{{5.1}{19}{Structure of the returned option\relax }{table.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Component parts}{19}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Virtualized-tree-select part}{19}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Settings part}{20}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intelligent tree select component}}{20}{figure.caption.67}}
\newlabel{fig:its-component}{{5.1}{20}{Intelligent tree select component}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modal form part}{21}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance}{21}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Render algorithm}{21}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Redux form}}{22}{figure.caption.69}}
\newlabel{fig:redux-form}{{5.2}{22}{Redux form}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Filter algorithm}{22}{subsection.77}}
\gdef \LT@vii {\LT@entry 
    {2}{97.23448pt}\LT@entry 
    {2}{83.78209pt}\LT@entry 
    {1}{96.36392pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Merge algorithm}{23}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sort algorithm}{23}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Performance results}{23}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time performance based on data structure and data size\relax }}{23}{table.82}}
\newlabel{tab:perf}{{5.2}{23}{Time performance based on data structure and data size\relax }{table.82}{}}
\newlabel{fig:simplified-data-example}{{5.3a}{24}{Simplified dataset}{figure.caption.81}{}}
\newlabel{sub@fig:simplified-data-example}{{a}{24}{Simplified dataset}{figure.caption.81}{}}
\newlabel{fig:non-simplified-data-example}{{5.3b}{24}{Non-Simplified dataset}{figure.caption.81}{}}
\newlabel{sub@fig:non-simplified-data-example}{{b}{24}{Non-Simplified dataset}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Input data example}}{24}{figure.caption.81}}
\newlabel{fig:input-data-example}{{5.3}{24}{Input data example}{figure.caption.81}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
